<RCC>
    <qresource prefix="/custom/img">
        <file alias="altitude.svg">res/Images/altitude.svg</file>
        <file alias="distance.svg">res/Images/distance.svg</file>
        <file alias="horizontal_speed.svg">res/Images/horizontal_speed.svg</file>
        <file alias="vertical_speed.svg">res/Images/vertical_speed.svg</file>
        <file alias="CustomAppIcon.png">res/Images/CustomAppIcon.png</file>
        <file alias="waypoint.svg">res/Images/waypoint.svg</file>
    </qresource>

    <qresource prefix="/res">
        <file alias="QGCLogoFull">res/Images/QGCLogoFull.svg</file>
        <file alias="QGCLogoWhite">res/Images/QGCLogoWhite.svg</file>
    </qresource>

    <qresource prefix="/qmlimages/">
        <file alias="vehicleArrowOpaque.svg">res/Images/vehicleArrowOpaque.svg</file>
        <file alias="vehicleArrowOutline.svg">res/Images/vehicleArrowOutline.svg</file>
        <file alias="compassInstrumentArrow.svg">res/Images/compassInstrumentArrow.svg</file>
    </qresource>
    <qresource prefix="/Custom/Widgets">
        <file alias="Custom/Widgets/CustomArtificialHorizon.qml">res/Custom/Widgets/CustomArtificialHorizon.qml</file>
        <file alias="Custom/Widgets/CustomAttitudeWidget.qml">res/Custom/Widgets/CustomAttitudeWidget.qml</file>
        <file alias="Custom/Widgets/CustomCompassWidget.qml">res/Custom/Widgets/CustomCompassWidget.qml</file>
        <file alias="Custom/Widgets/FlightTimeWidget.qml">res/Custom/Widgets/FlightTimeWidget.qml</file>
        <file alias="Custom/Widgets/qmldir">res/Custom/Widgets/qmldir</file>
    </qresource>
    <qresource prefix="/qml">
        <file alias="QGroundControl/FlightDisplay/FlyViewCustomLayer.qml">res/CustomFlyViewOverlay.qml</file>
        <file alias="QGroundControl/FlightDisplay/FlyViewWidgetLayer.qml">res/FlyViewWidgetLayerCustom.qml</file>
        <file alias="QGroundControl/Controls/MainToolBar.qml">res/CustomMainToolbar.qml</file>
        <file alias="QGroundControl/Controls/TransectStyleMapVisuals.qml">res/CustomTransectStyleMapVisual.qml</file>
        <file alias="QGroundControl/Controls/CameraCalcGrid.qml">res/CustomCameraCalcGrid.qml</file>
        <file alias="QGroundControl/Controls/MissionItemIndexLabel.qml">res/CustomMissionItemIndexLabel.qml</file>
        <file alias="QGroundControl/FlightMap/MissionLineView.qml">res/CustomMissionLineView.qml</file>
        <file alias="QGroundControl/FlightMap/MapLineArrow.qml">res/CustomMapLineArraw.qml</file>
        <file alias="QGroundControl/Controls/QGCMapPolygonVisuals.qml">res/CustomMapPolygonVisuals.qml</file>
    </qresource>
    <qresource prefix="/toolbar">
        <file alias="GPSIndicator.qml">res/CustomGPSIndicator.qml</file>
        <file alias="BatteryIndicator.qml">res/CustomBatteryIndicator.qml</file>
    </qresource>
</RCC>
