//        <file alias="PaperPlane.svg">src/ui/toolbar/Images/PaperPlane.svg</file>

<file alias="vehicleArrowOpaque.svg">src/FlightMap/Images/vehicleArrowOpaque.svg</file>
<file alias="vehicleArrowOutline.svg">src/FlightMap/Images/vehicleArrowOutline.svg</file>

<file alias="compassInstrumentArrow.svg">src/FlightMap/Images/compassInstrumentArrow.svg</file>

<file alias="compassInstrumentArrow.svg">src/FlightMap/Images/compassInstrumentArrow.svg</file>
<file alias="QGCLogoFull">/resources/QGCLogoFull.svg</file>
<file alias="QGCLogoWhite">/resources/QGCLogoWhite.svg</file>

<file>resources/icons/qgroundcontrol.ico</file>

        <file alias="MapAddMission.svg">src/FlightMap/Images/MapAddMission.svg</file>
        <file alias="MapAddMissionBlack.svg">src/FlightMap/Images/MapAddMissionBlack.svg</file>

<file alias="PaperPlane.svg">src/ui/toolbar/Images/PaperPlane.svg</file>

<file alias="MapSync.svg">src/FlightMap/Images/MapSync.svg</file>
        <file alias="MapSyncBlack.svg">src/FlightMap/Images/MapSyncBlack.svg</file>
        <file alias="MapSyncChanged.svg">src/FlightMap/Images/MapSyncChanged.svg</file>

        <file alias="Megaphone.svg">src/ui/toolbar/Images/Megaphone.svg</file>

        <file alias="crossHair.svg">src/FlightMap/Images/crossHair.svg</file>
